#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=SpecialLevel
dependency10.type=UsesDependency
dependency11.from=ParserWithFileInput
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ParserWithFileInput
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=SpecialLevel
dependency14.type=UsesDependency
dependency15.from=ParserWithFileInput
dependency15.to=ReadFile
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=SpecialLevel
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=270
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SpecialLevel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=390
target3.editor.height=748
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=110
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=200
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=490
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=200
target6.editor.y=241
target6.height=50
target6.name=ParserWithFileInput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=520
target6.y=60
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=60
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=280
target9.editor.height=728
target9.editor.width=840
target9.editor.x=475
target9.editor.y=0
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=60
